﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sdl-cpp-programmingTest", "sdl-cpp-programmingTest\sdl-cpp-programmingTest.vcxproj", "{D56480C7-6F5A-4AD1-8814-10FE8CF34957}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D56480C7-6F5A-4AD1-8814-10FE8CF34957}.Debug|x64.ActiveCfg = Debug|x64
		{D56480C7-6F5A-4AD1-8814-10FE8CF34957}.Debug|x64.Build.0 = Debug|x64
		{D56480C7-6F5A-4AD1-8814-10FE8CF34957}.Debug|x86.ActiveCfg = Debug|Win32
		{D56480C7-6F5A-4AD1-8814-10FE8CF34957}.Debug|x86.Build.0 = Debug|Win32
		{D56480C7-6F5A-4AD1-8814-10FE8CF34957}.Release|x64.ActiveCfg = Release|x64
		{D56480C7-6F5A-4AD1-8814-10FE8CF34957}.Release|x64.Build.0 = Release|x64
		{D56480C7-6F5A-4AD1-8814-10FE8CF34957}.Release|x86.ActiveCfg = Release|Win32
		{D56480C7-6F5A-4AD1-8814-10FE8CF34957}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0518E829-BD03-4BA4-A5C3-E9D8FE52CC33}
	EndGlobalSection
EndGlobal
